{
    "id":  "50c6e4a2-8fe7-4686-88ce-ed4536218e50",
    "name":  "Hello World",
    "publisher":  "Contoso",
    "brief":  "",
    "description":  "",
    "version":  "3.0.0.0",
    "privacyStatement":  "",
    "EULA":  "",
    "help":  "",
    "url":  "",
    "logo":  "",
    "dependencies":  [
                         {
                             "id":  "05ee1ec1-3052-4131-8f0b-274a4d8fa803",
                             "publisher":  "Contoso",
                             "name":  "Hello World Base",
                             "version":  "2.0.0.0"
                         }
                     ],
    "screenshots":  [

                    ],
    "application":  "17.0.0.0",
    "platform":  "17.0.0.0",
    "idRanges":  [
                     {
                         "from":  67360,
                         "to":  67369
                     }
                 ],
    "showMyCode":  true,
    "runtime":  "6.0",
    "applicationInsightsKey": "00000000-0000-0000-0000-000000000000"
}
